:root {
    font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    --default-spacing: 10px;
    --default-margin: 1rem;
    --medium-margin: 3rem;
    --larger-margin: 5rem;
    --primary-color: #2389c4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--primary-color);
  }
  
  /* Common CSS */
  .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: var(--default-spacing);
  }
  
  .title {
    text-align: center;
    margin-top: var(--default-margin);
    color: var(--primary-color);
  }
  
  .loading {
    color: var(--primary-color);
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }
  
  /* Search Section */
  .search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--default-margin);
  }
  
  .search-section .search-input {
    min-width: 500px;
    padding: var(--default-spacing);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .search-section .search-input:focus {
    outline: none;
    border-color: darken(var(--primary-color), 10%);
    box-shadow: 0 0 10px rgba(35, 137, 196, 0.5);
  }
  
  /* Filters Section */
  .filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: var(--default-margin);
  }
  
  .filters > div {
    padding: 5px 10px;
    background: var(--primary-color);
    color: #020202;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .filters > div:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: scale(1.05);
  }
  
  /* Image Gallery */
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--default-spacing);
    margin-top: var(--medium-margin);
  }
  
  .image-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .image-item img {
    width: 100%;
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensures aspect ratio is maintained */
    display: block;
    transition: transform 0.3s;
  }
  
  .image-item:hover {
    transform: scale(1.05);
  }
  
  .image-item:hover img {
    transform: scale(1.1);
  }
  
  .image-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #ecf1f7;
    padding: var(--default-spacing);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-item:hover .image-details {
    opacity: 1;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .search-section .search-input {
      width: 100%;
      min-width: unset;
    }
  
    .image-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .image-gallery {
      grid-template-columns: 1fr;
    }
  }
  